set -g prefix C-a
set -g default-terminal "screen-256color"
set -g utf8 on
unbind C-b
bind r source-file ~/.tmux.conf
bind C-a send-prefix
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
