[global]
#require-virtualenv = true
timeout = 60
index-url = http://pypi.douban.com/simple
find-links = 
    http://e.pypi.python.org
    http://pypi.douban.com

[install]
extra-index-url = http://e.pypi.python.org
