[global]
timeout = 60
index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
# index-url = https://pypi.douban.com/simple
# find-links =
#    https://pypi.douban.com
#    https://mirrors.aliyun.com/pypi

#[install]
#extra-index-url = https://pypi.douban.com
