daemon=true

max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
dir=/opt/down
disk-cache=1
enable-mmap=true
# ext3/4 trunc
file-allocation= trunc

# event-poll=select
save-session=/var/aria2.session

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

