daemon=true

max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
dir=/Users/crossorbit/Downloads/
disk-cache=1
file-allocation= trunc

save-session=/var/aria2.session

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
rpc-secret=123456

